{
  "name": "nav-klara-it",
  "version": "1.0.0",
  "description": "Klara videos integration test",
  "main": "app.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Patrik Bergman",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.0.0-alpha.2",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-mocha": "^5.0.0",
    "jsonfile": "^4.0.0",
    "mocha": "^4.1.0",
    "mocha-cakes-2": "^3.0.0",
    "supertest": "^3.0.0"
  }
}
